# Build-it-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/user/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjokes/src/androidTest/java/com/example/displayjokes/: ApplicationTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/displayjokes/: JokeActivity.java
displayjokes/src/main/res/layout/: activity_jokes.xml
displayjokes/src/test/java/com/example/displayjokes/: ExampleUnitTest.java
jokeslib/src/main/java/com/example/: joker.java
