// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

task task1{
dependsOn ":backend:appengineRun"

}

    task task2{
        dependsOn ":app:connectedCheck"

    }
    task2.mustRunAfter task1


    task task3{
        dependsOn ":backend:appengineStop"

    }

    task3.mustRunAfter task1

task testtask {

  //dependsOn = [":backend:appengineStop",":app:check",":backend:appengineRun"]
       dependsOn = ["task1","task2","task3"]

}


}
